<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | News homepage</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; width: var(--screen-width); margin: 0 auto;}
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    @font-face {
      font-family: Inter;
      src: url("assets/fonts/static/Inter-Regular.ttf");
    }
    :root{
      --screen-width: 900px;
    }
    body{
      margin: auto;
      padding: 50px 20px;
      font-family: Inter;
    }
    header{
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: var(--screen-width);
      margin: 0 auto 30px;
    }
    
    .logo{
      width: 60%;
    }
    .menu{
      display: flex;
      width: 40%;
    }
    .menu p{
      width: 20%;
      font-weight: 400;
      color: hsl(233, 8%, 79%);
      font-size: 12px;
    }
    .top{
      display: grid;
      grid-template-areas:
      "A A B"
      "C D B";
      gap: 20px;
      width: var(--screen-width);
      margin: 0 auto;
    }
    .top-image{
      width: 100%;
    }
    .image{
      grid-area: A;
    }
    .feed{
      grid-area: B;
      background: hsl(240, 100%, 5%);
      padding: 10px;
    }
    .feed h1{
      color: hsl(35, 77%, 62%);
      margin-bottom: 10px;
    }
    .feed h5{
      color: hsl(36, 100%, 99%);
      font-size: 12px;
      font-weight: 700;
      margin-bottom: 10px;
    }
    .feed p{
      color: hsl(233, 8%, 79%);
      font-size: 12px;
    }
    .first, .second{
      border-bottom: 1px solid hsl(233, 8%, 79%);
    }
    .first, .second, .third{
      margin: 20px 0;
      padding: 20px 10px;
    }
    .bright{
      width: 60%;
      grid-area: C;
    }
    .read{
      margin-left: 100px;
      width: 60%;
      grid-area: D;
    }
    .read >button{
      background: hsl(5, 85%, 63%);
      border: none;
      color: hsl(36, 100%, 99%);
      padding: 10px 30px;
      margin-top: 20px;
    }
    .drive{
      color: hsl(233, 8%, 79%);
      font-size: 12px;
      line-height: 1.3; 
    }
    
    .bottom{
      display: flex;
      gap: 100px;
      width: var(--screen-width);
      margin: 50px auto;
    }
    .bottom-left,.bottom-middle,.bottom-right{
      display: flex;
      gap: 15px;
      width: 30%;
    }
    .pic{
      width:50%;
      height: 100%;
      
    }
    .pic img{
      width: 100%;
      aspect-ratio: 1;
    }
    .info{
      height: 100%;
      width: 50%;
    }
    .number{
      font-size: 30px;
      font-weight: 700;
      color: hsl(233, 8%, 79%);
    }
    .headlines{
      font-size: 12px;
      font-weight: bolder;
      margin: 10px 0;
    }
    .news{
      color: hsl(233, 8%, 79%);
      font-size: 12px;
    }
    @media only screen and (max-width:991.99px){
      :root{
        --screen-width: 700px;
      }
      .bright{
        width:90%
      }
      .info{
        width: 90%;
      }
      .bottom{
        gap: 50px;
      }
    }
    @media only screen and (max-width: 767.99px){
      :root{
        --screen-width: 100%;
      }
      body{
        padding: 50px 15px;
      }
      .logo{
        width:fit-content;
      }
      .menu{
        width: auto;
        flex: 1;
        justify-content: space-between;
      }
      header{
        gap: 40px;
        
      }
      .top{
        grid-template-areas:
        "A A"
        "C C"
        "D D"
        "B B";
        
      }
      .read{
        
        margin-left: 0;
        width: 100%;
        padding: 5px;
      }
      .bright{
       width: 100%;
      }
      .feed{
        margin-top: 20px;
      }
      .feed h1{
        margin-left: 10px;
      }
      .bottom{
        flex-direction: column;
      }
      .bottom-left,.bottom-middle,.bottom-right{
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <!--top-->
  <header>
    <div class="logo">
      <h1> W. </h1>
    </div>
    <div class="menu">
      <p> Home </p>
      <p> New </p>
      <p> Popular </p>
      <p> Trending </p>
      <p> Categories </p>
    </div>
  </header>

  <!--main body-->
  <div class="main">
    <div class="top">
      <div class="image">
        <img src="assets/images/image-web-3-desktop.jpg" alt="" class="top-image">
      </div>
      <div class="feed">
        <h1>New</h1>
        <div class="first">
          <h5>Hydrogen VS Electric Cars</h5>
          <p>Will hydrogen-fueled cars ever catch up to EVs?</p>
        </div>
        <div class="second">
          <h5>The Downsides of AI Artistry</h5>
          <p>What are the possible adverse effects of on-demand AI image generation?</p>
        </div>
        <div class="third">
          <h5>Is VC Funding Drying Up?</h5>
          <p>Private funding by VC firms is down 50% YOY. We take a look at what that means.</p>
        </div>
      </div>
      <div class="bright">
        <h1>The Bright Future of Web 3.0?</h1>
      </div>
      <div class="read">
        <p class="drive"> We dive into the next evolution of the web that claims to put the power of the platforms back into the hands of the people. But is it really fulfilling its promise?</p>
        <button>READ MORE</button>
      </div>

    </div>
    
    <div class="bottom">
      <div class="bottom-left">
        <div class="pic">
          <img src="assets/images/image-retro-pcs.jpg" alt="">
        </div>
        <div class="info">
            <p class="number">01</p>
            <p class="headlines">Reviving Retro PCs</p>
            <p class="news"> What happens when old PCs are given modern upgrades?</p>
        </div>
      </div>
      <div class="bottom-middle">
        <div class="pic">
          <img src="assets/images/image-top-laptops.jpg" alt="">
        </div>
        <div class="info">
          <p class="number">02</p>
          <p class="headlines">Top 10 Laptops of 2022</p>
          <p class="news">Our best picks for various needs and budgets.</p>
        </div>
      </div>
      <div class="bottom-right">
          <div class="pic">
            <img src="assets/images/image-gaming-growth.jpg" alt="">
          </div>
          <div class="info">
            <p class="number">03</p>
            <p class="headlines">The Growth of Gaming</p>
            <p class="news">How the pandemic has sparked fresh opportunities.</p>
          </div>        
      </div>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>
